<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dynamicPane" minHeight="500.0" minWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacesQuizTestConnaissances.AccueilController">
	<children>
      <Pane prefHeight="500.0" prefWidth="700.0" styleClass="Fenetre" stylesheets="@myApplication.css">
         <children>
            <Label layoutX="155.0" layoutY="57.0" text="Bienvenue Mr/Mme..." textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="135.0" text="Veuillez cliquer sur votre choix :" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="462.0" text="Quiz Test de connaissances">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Label>
            <Label layoutX="326.0" layoutY="462.0" text="IUT Rodez">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="462.0" text="Alaux, Alliot, Amélaïse, Bagnolatti, Tizien">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Label>
            <Button fx:id="buttonJeuClassique" layoutX="310.0" layoutY="197.0" mnemonicParsing="false" onAction="#jeuPrincipal" text="Jeu classique">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonPerfectionnementAvance" layoutX="280.0" layoutY="250.0" mnemonicParsing="false" onAction="#perfectionnementAvancees" text="Perfectionnement avancé">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>
            <Button fx:id="reviewTests" layoutX="237.0" layoutY="307.0" mnemonicParsing="false" onAction="#reviewTestAction" text="Voir les résultats des tests précédents">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonModif" layoutX="197.0" layoutY="360.0" mnemonicParsing="false" onAction="#gestion" text="Gestion des catégories, sous-catégories et questions">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonFichesRevision" layoutX="259.0" layoutY="409.0" mnemonicParsing="false" onAction="#fichesRevision" text="Génerer une fiche de révision">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAide" layoutX="590.0" layoutY="32.0" mnemonicParsing="false" onAction="#aide" text="Aide utilisateur" />
         </children></Pane>
   </children>
</AnchorPane>
