<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #08539C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="450.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alaut, Alliot, Amélaïse, Bagnolatti">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <Text layoutX="316.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IUT Rodez">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quizz  test de connaissances">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="98.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier une catégorie existante" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="32.0" />
         </font>
      </Text>
      <Label layoutX="58.0" layoutY="199.0" text="Choix de la catégorie">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <MenuButton layoutX="243.0" layoutY="194.0" mnemonicParsing="false" text="Catégories">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="458.0" layoutY="194.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
